<?php
$a=array("red","green","blue","yellow","brown");
$random_keys=array_rand($a,3);
echo $a[$random_keys[0]]."<br>";
echo $a[$random_keys[1]]."<br>";
echo $a[$random_keys[2]];

echo "<hr>";
////////////////////////////
$b=array("red","green","blue","yellow","brown");
$random_key=array_rand($b);
echo $random_key;

echo "<hr>";
////////////////////////////
$serc=array("a"=>"red","b"=>"green","c"=>"blue");
echo array_search("red",$serc);

echo "<hr>";
////////////////////////////
$data=array(0,1,2);
foreach ($data as $row) {
    print_r("The number is: $row <br>") ;
}

echo "<hr>";
////////////////////////////
$x = -2;
while($x <=0) {
    echo "The number is: $x <br>";
    $x++;
}

echo "<hr>";
////////////////////////////
$x = 0;
while($x <=2) {
    $x++;
}
echo "The number is: $x <br>";

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////
echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

echo "<hr>";
////////////////////////////

?>